UR_STREAM/Views/MainWindow.xaml

<hc:Window
    x:Class="UR_STREAM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:UR_STREAM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:viewmodels="clr-namespace:UR_STREAM.ViewModels"
    Title="{Binding Title}"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Closing="Window_Closing"
    FontSize="15"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="35"
                Margin="20,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="IP地址："
                hc:InfoElement.TitlePlacement="Left"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding IP}" />
            <TextBox
                Width="150"
                Height="35"
                Margin="20,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="端口："
                hc:InfoElement.TitlePlacement="Left"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Port}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton
                    x:Name="ButtonRecord"
                    Width="30"
                    Height="30"
                    Margin="3"
                    hc:BorderElement.CornerRadius="6"
                    hc:IconSwitchElement.Geometry="{StaticResource StartGeometry}"
                    hc:IconSwitchElement.GeometrySelected="{StaticResource StopGeometry}"
                    Background="{DynamicResource PrimaryBrush}"
                    Command="{Binding RecordCommand}"
                    IsChecked="{Binding IsRecording}"
                    IsEnabled="{Binding IsRunning}"
                    Style="{StaticResource ToggleButtonIconPrimary}" />
                <hc:ToggleBlock IsChecked="{Binding IsChecked, ElementName=ButtonRecord}">
                    <hc:ToggleBlock.UnCheckedContent>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="点击记录数据" />
                    </hc:ToggleBlock.UnCheckedContent>
                    <hc:ToggleBlock.CheckedContent>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" Text="正在记录数据..." />
                            <ProgressBar
                                Width="100"
                                Height="5"
                                Margin="5"
                                IsIndeterminate="True"
                                Maximum="200"
                                Orientation="Horizontal"
                                Style="{StaticResource ProgressBarFlat}"
                                Value="110" />
                        </StackPanel>
                    </hc:ToggleBlock.CheckedContent>
                </hc:ToggleBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <ToggleButton
                x:Name="ConnectButton"
                MinWidth="50"
                Command="{Binding StartCommand}"
                Content="连接"
                Foreground="{DynamicResource PrimaryTextBrush}"
                IsChecked="{Binding IsConnecting}"
                IsEnabled="{Binding CanConnect}"
                Style="{StaticResource ToggleButtonLoading}" />
            <Button
                MinWidth="50"
                Margin="25,0,25,0"
                Command="{Binding StopCommand}"
                Content="断开"
                IsEnabled="{Binding CanStop}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <hc:Card
                Margin="8"
                BorderThickness="0"
                Effect="{DynamicResource EffectShadow2}">
                <Border CornerRadius="4,4,0,0">
                    <DataGrid
                        HorizontalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        FontSize="18"
                        FontWeight="Bold"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding CurrentData}"
                        MinRowHeight="60"
                        RowHeaderWidth="50"
                        Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="250"
                                Binding="{Binding TimeFormat}"
                                CanUserResize="False"
                                Header="Time"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Key}"
                                CanUserResize="False"
                                Header="Key"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="4*"
                                Binding="{Binding Value}"
                                CanUserResize="False"
                                Header="Value"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </hc:Card>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <hc:Card
                    Margin="8"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <Border CornerRadius="4,4,0,0">
                        <Grid />
                    </Border>
                </hc:Card>
                <hc:Card
                    Grid.Row="1"
                    Margin="8"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <Border CornerRadius="4,4,0,0" />
                </hc:Card>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="状态:" />
            <Canvas VerticalAlignment="Center">
                <Ellipse
                    Canvas.Top="-5"
                    Width="10"
                    Height="10"
                    Fill="{Binding StateColor}" />
            </Canvas>
            <TextBlock
                Margin="15,0"
                VerticalAlignment="Center"
                Text="{Binding StateText}" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True" />
        </ScrollViewer>
    </Grid>
</hc:Window>
