UR_STREAM/Views/MainWindow.xaml

<hc:Window
    x:Class="UR_STREAM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:UR_STREAM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UR_STREAM.ViewModels"
    Title="{Binding Title}"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="25"
                Margin="20,0"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="IP地址："
                hc:InfoElement.TitlePlacement="Left"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding IP}" />
            <TextBox
                Width="150"
                Height="25"
                Margin="20,0"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="端口："
                hc:InfoElement.TitlePlacement="Left"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Port}" />
            <TextBlock
                Margin="20,0,10,0"
                VerticalAlignment="Center"
                Text="自动保存" />
            <ToggleButton
                VerticalAlignment="Center"
                IsChecked="True"
                Style="{StaticResource ToggleButtonSwitch}" />

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <ToggleButton
                x:Name="ConnectButton"
                MinWidth="50"
                Click="ConnectButton_Click"
                Command="{Binding StartCommand}"
                Content="连接"
                Foreground="{DynamicResource PrimaryTextBrush}"
                IsChecked="{Binding IsConnecting}"
                IsEnabled="{Binding CanConnect}"
                Style="{StaticResource ToggleButtonLoading}" />
            <Button
                MinWidth="50"
                Margin="25,0,25,0"
                Command="{Binding StopCommand}"
                Content="断开"
                IsEnabled="{Binding IsRunning}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Margin="5,15,5,5"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J1    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J2    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J3    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J4  :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J5  :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="J6  :" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J1}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J2}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J3}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J4}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J5}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding J6}" />
                    </StackPanel>
                </DockPanel>

            </Border>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="状态:" />
            <Canvas VerticalAlignment="Center">
                <Ellipse
                    Canvas.Top="-5"
                    Width="10"
                    Height="10"
                    Fill="{Binding StateColor}" />
            </Canvas>
            <TextBlock
                Margin="15,0"
                VerticalAlignment="Center"
                Text="{Binding StateText}" />
        </StackPanel>
    </Grid>
</hc:Window>
