UR_STREAM/Views/MainWindow.xaml

<Window
    x:Class="UR_STREAM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UR_STREAM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UR_STREAM.ViewModels"
    Title="{Binding Title}"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="IP地址" />
            <TextBox
                Width="130"
                Height="25"
                VerticalContentAlignment="Center"
                Text="{Binding IP}" />
            <Label
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Content="端口" />
            <TextBox
                Width="70"
                Height="25"
                VerticalContentAlignment="Center"
                Text="{Binding Port}" />
            <Button
                Height="25"
                MinWidth="50"
                Margin="10,0,0,0"
                Command="{Binding SaveCommand}"
                Content="保存数据" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="25"
                MinWidth="50"
                HorizontalAlignment="Right"
                Command="{Binding StartCommand}"
                Content="连接"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
            <Button
                Height="25"
                MinWidth="50"
                Margin="25,0,25,0"
                Command="{Binding StopCommand}"
                Content="断开"
                IsEnabled="{Binding IsRunning}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Margin="5,15,5,5"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="X    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="Y    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="Z    :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="RX  :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="RY  :" />
                        <TextBlock
                            Margin="0,10"
                            FontSize="36"
                            Text="RZ  :" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding X}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding Y}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding Z}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding RX}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding RY}" />
                        <TextBlock
                            Margin="0,10"
                            Background="AliceBlue"
                            FontSize="36"
                            Text="{Binding RZ}" />
                    </StackPanel>
                </DockPanel>

            </Border>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="状态:" />
            <Canvas VerticalAlignment="Center">
                <Ellipse
                    Canvas.Top="-5"
                    Width="10"
                    Height="10"
                    Fill="{Binding StateColor}" />
            </Canvas>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="{Binding StateText}" />
        </StackPanel>
    </Grid>
</Window>
